<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<body>
		<header>
			<p id="up"></p>
			<div>
				<ul>
					<li><a href="#section-1">Роздiл №1</a></li>
					<li><a href="#section-2">Роздiл №2 </a></li>
						<li><a href="#section-3">Роздiл №3</a></li>
						<li><a href="#section-4">Роздiл №4</a></li>
						<li><a href="#section-5">Роздiл №5</a></li>
					</ul>
					
				</div>

			</header>
			<main>
				<h1>Лесі Українка : невідомі факти</h1>
				<h3 id="section-1">Протистояла російському імперському колоніалізму</h3>
				<p>Леся Українка вважала, що ««братні народи» просто сусіди», які не мають
					спільних інтересів і їхнє майбутнє – жити окремо.

					Письменниці було часто нестерпно повертатися із поїздок Європою в Російську
					імперію, в «се тюремне життя». <br>Через цензурний та жандармський нагляд
					Лариса Косач навіть думала зректися російського громадянства й отримати
					австрійське: «Готова б хоч в абіссінське (Ефіопська імперія ‒ ред)
					горожанство перейти, аби не бути російською підданою, бо підданства того
					зовсім не вважаю ні за яку національну ознаку (скоріше за національне
					нещастя»). Леся Українка писала, що Відень був так само чужий їй, як і
					Петербург. <mark>Громадянство вона так ніколи і не змінила.</mark>

				</p>
				<img src="img.jpg" alt="Фото сидячи на лавцi">
				<h3 id="section-2">За життя не вважали найкращою жінкою-письменницею
				</h3>
				<p>Сучасники дорікали Лесі Українці, що та писала багато драм на
					раньохристиянські та античні теми, і вимагали більше творів про українську
					історію. Але насправді, коли Леся Українка писала про Грецію, завойовану
					Римом, то під Грецією мала на увазі Україну, а в драмі «Вавилонський полон»
					говорила про поневолений український народ, який мусить пройти випробування
					й вистояти. Леся Українка брала історичне тло, але говорила про свій час.

				</p>
				<h3 id="section-3">Багато подорожувала європейськими столицями</h3>
				<p>Лікуючись та подорожуючи, Леся Українка побувала у багатьох європейських
					столицях. Наприклад у Відні разом із мамою вона любила за обідом випити
					пива та почитати німецькі газети, а ввечері відвідати опери Вагнера чи
					Верді.

					Потрапивши до столиці Австрійської імперії в розпал виборів, Леся побачила
					«кращий світ, вільніший»: «Мені незвичайним був самий факт, що ось-то люди
					можуть собі зійтись, де хочуть, говорити, як хочуть, змагатися про справи
					своєї країни».</p>
				<img src="img1.jpg" alt="Карта краiн де вона подорожувала">
				<h3 id="section-4">Зберегла голоси легендарних українських кобзарів</h3>
				<p>Климент Квітка та Леся Українка організували експедиції для пошуку та
					запису українських кобзарів. Саме письменниця анонімно пожертвувала 300
					рублів (величезні кошти на той час) і доручила галицькому етнографу та
					композитору Філарету Колессі записати кобзарів на фонограф. Це був один із
					перших винайдених способів звукозапису.</p>
				<h3 id="section-5">Труну із Лесею Українкою несли жінки</h3>
				<p>Домовину із письменницею перевезли до Києва. Жодних промов не було ‒ їх
					заборонила влада. Похоронна процесія рушила вулицями Києва, проминувши
					будинок письменниці. За всім стежили ряди кінних поліцейських, які біля
					входу на Байкове кладовище перекрили шлях для більшості охочих попрощатися
					з письменницею. Але під натиском людей, мусили пропустити.

					На кладовищі труну Лесі Українки несли на руках шестеро жінок.</p>
			</main>
			<a href="#up">Наверх</a>
			<footer>
				<div>
					<a target="_blank" href="https://google.com">Google в новiй вкладцi</a>
				</div>
			</footer>

		</body>
	</html>